require('widgets.top-panel.horizontal.client-buttons.kill')
require('widgets.top-panel.horizontal.client-buttons.maximize')
require('widgets.top-panel.horizontal.client-buttons.minimize')
require('widgets.top-panel.horizontal.client-buttons.sticky')
require('widgets.top-panel.horizontal.client-buttons.ontop')
