require('widgets.side-panel.horizontal.keyboardlayout')
require('widgets.side-panel.horizontal.launcher')
require('widgets.side-panel.horizontal.layoutbox')
require('widgets.side-panel.horizontal.promptbox')
require('widgets.side-panel.horizontal.taglist')
require('widgets.side-panel.horizontal.tasklist')
require('widgets.side-panel.horizontal.textclock')
