require('widgets.side-panel.vertical.keyboardlayout')
require('widgets.side-panel.vertical.launcher')
require('widgets.side-panel.vertical.layoutbox')
require('widgets.side-panel.vertical.promptbox')
require('widgets.side-panel.vertical.taglist')
require('widgets.side-panel.vertical.tasklist')
require('widgets.side-panel.vertical.textclock')
