require('widgets.top-panel.vertical.keyboardlayout')
require('widgets.top-panel.vertical.launcher')
require('widgets.top-panel.vertical.layoutbox')
require('widgets.top-panel.vertical.promptbox')
require('widgets.top-panel.vertical.taglist')
require('widgets.top-panel.vertical.tasklist')
require('widgets.top-panel.vertical.textclock')
require('widgets.top-panel.vertical.client-buttons')
